#conexion de LDAP
spring.ldap.urls=ldap://javedirpru.javeriana.edu.co:636
spring.ldap.username=be-u
spring.ldap.password=EJNR+2g-r]7PXRX

#Verificacion de usuarios
ldap_serverUser=ldap://javedirpru.javeriana.edu.co:636
ldap_usuario=be-u
ldap_baseGroups=ou=groups,o=javeriana.edu.co,o=edu
ldap_groupsFilter=(cn=max-*)
ldap_baseUsers=o=javeriana.edu.co,o=edu

#conexion al servidor eureka
spring.application.name=AuthUsers
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.main.allow-circular-references =true

#Conexion a la base de datos
spring.datasource.url=jdbc:mariadb://192.168.23.2:3306/usuarios
spring.datasource.username=root
spring.datasource.password=BeuAdmin23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver




