# Backend_BEU

./: README.md  docker-compose.yml
apigateway/: Dockerfile  HELP.md  pom.xml
apigateway/src/main/java/com/beu/apigateway/: ApigatewayApplication.java  BeaconsContoller.java  EventsController.java  PersonalizationController.java
apigateway/src/main/java/com/beu/apigateway/config/: KafkaTopicConfig.java
apigateway/src/main/java/com/beu/apigateway/controller/: BeaconsContoller.java  EventsController.java  LdapController.java  LoginControler.java  PersonalizationController.java  RequestController.java
apigateway/src/main/java/com/beu/apigateway/entity/: Beacon.java  CustomException.java  LoginRequest.java  Notification.java  Person.java  Request.java  Role.java  User.java  activity.java  commentevent.java  event.java  preference.java  preferencexuser.java  priorityxuser.java  ratingevent.java
apigateway/src/main/java/com/beu/apigateway/kafka/: RequestProducer.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/beu/apigateway/: ApigatewayApplicationTests.java
authLdap/: pom.xml
authLdap/src/main/java/com/auth/authLdap/: AuthLdapApplication.java  SecurityConfig.java
authLdap/src/main/java/com/authentication/authldap/: AuthldapApplication.java  Cotroller.java  ResponseService.java  ResponseServiceBus.java  SecurityConfig.java
authLdap/src/main/java/com/authentication/authldap/Controller/: PersonCotroller.java
authLdap/src/main/java/com/authentication/authldap/Entity/: Person.java
authLdap/src/main/java/com/authentication/authldap/Repository/: PersonRepository.java
authLdap/src/main/java/com/authentication/authldap/Service/: PersonService.java
authLdap/src/main/resources/: application.properties
authLdap/src/test/java/com/auth/authLdap/: AuthLdapApplicationTests.java
authLdap/src/test/java/com/authentication/authldap/: AuthldapApplicationTests.java
beacon/: pom.xml
beacon/src/main/java/com/location/beacon/: BeaconApplication.java
beacon/src/test/java/com/location/beacon/: BeaconApplicationTests.java
beacons/: Dockerfile  pom.xml
beacons/src/main/java/com/beu/beacons/: BeaconsApplication.java
beacons/src/main/java/com/beu/beacons/Controller/: BeaconController.java
beacons/src/main/java/com/beu/beacons/Entity/: Beacon.java  Building.java
beacons/src/main/java/com/beu/beacons/Repository/: BeaconRepository.java  BuildingRepository.java
beacons/src/main/java/com/beu/beacons/Service/: BeaconService.java  BuildingService.java
beacons/src/main/resources/: application.properties
beacons/src/test/java/com/beu/beacons/: BeaconsApplicationTests.java
eurekaserver/: Dockerfile  HELP.md  pom.xml
eurekaserver/src/main/java/com/beu/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/beu/eurekaserver/: EurekaserverApplicationTests.java
eventMicroservice/: Dockerfile  pom.xml
eventMicroservice/src/main/java/com/example/eventmicroservice/: EventMicroserviceApplication.java
eventMicroservice/src/main/java/com/example/eventmicroservice/config/: corsConfig.java
eventMicroservice/src/main/resources/: application.properties  beacon.json  user.json
eventMicroservice/src/test/java/com/example/eventmicroservice/: EventMicroserviceApplicationTests.java
kafka/logs/: controller.log.2023-11-13-22  controller.log.2023-11-13-23  controller.log.2023-11-14-00  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  log-cleaner.log.2023-11-13-22  log-cleaner.log.2023-11-13-23  log-cleaner.log.2023-11-14-00  server.log.2023-11-13-22  server.log.2023-11-13-23  server.log.2023-11-14-00  state-change.log.2023-11-13-22  state-change.log.2023-11-13-23  state-change.log.2023-11-14-00  zookeeper-gc.log.1  zookeeper-gc.log.2  zookeeper-gc.log.3
notificationMicroservice/: Dockerfile  pom.xml
notificationMicroservice/src/main/resources/: application.properties  be-u-notification-system-firebase-adminsdk-cu27l-09c6561085.json
personalizationService/: Dockerfile  pom.xml
personalizationService/src/main/java/com/example/personalizationmicroservice/: PersonalizationMicroserviceApplication.java
personalizationService/src/main/resources/: application.properties  beacons.json  schedule.json  user.json
personalizationService/src/test/java/com/example/personalizationmicroservice/: PersonalizationMicroserviceApplicationTests.java
spring-boot-jwt-authentication-1.0/: Dockerfile  Readme.md  pom.xml
spring-boot-jwt-authentication-1.0/src/main/java/com/irojas/demojwt/: DemoJwtApplication.java
spring-boot-jwt-authentication-1.0/src/main/resources/: application.properties
statisticsMicroservice/: pom.xml
statisticsMicroservice/src/main/java/com/example/statisticsmicroservice/: StatisticsMicroserviceApplication.java
statisticsMicroservice/src/main/resources/: application.properties
statisticsMicroservice/src/test/java/com/example/statisticsmicroservice/: StatisticsMicroserviceApplicationTests.java
(+110 files in other folders)
