# Application Config
spring.application.name=notificationMicroservice

#DB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/notifications
spring.datasource.username=root
spring.datasource.password=BeuAdmin23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

#TIME ZONE
spring.jackson.time-zone=America/Bogota

#PORT
server.port:8052

# KAFKA 
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:notifications-group
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic.name:notificationsRequests



#EUREKA
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.main.allow-circular-references =true
