spring.application.name=gateBeacons
server.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone= http://${registry.host:192.168.76.32}:${registry.port:8761}/eureka/
spring.main.allow-circular-references =true

#Configuracion de kafka
spring.kafka.producer.bootstrap-servers:192.168.76.32:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name:notificationsRequests