#Configuracion de eureka
spring.application.name=beaconsService
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/

#Configuracion bases de datos
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/beacons
spring.datasource.username=root
spring.datasource.password=BeuAdmin23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



spring.main.allow-circular-references =true

