spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mariadb://192.168.76.110:3306/usersbeu
spring.datasource.username=root
spring.datasource.password=BeuAdmin23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8092
spring.application.name=registerService
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone= http://${registry.host:192.168.76.110}:${registry.port:8761}/eureka/
spring.main.allow-circular-references =true
