#DB Configuration
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/events
spring.datasource.url=jdbc:mariadb://192.168.23.2:3306/events
spring.datasource.username=root
spring.datasource.password=BeuAdmin23
#spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#conexion al servidor eureka
spring.application.name=eventosCRUD
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/

