#DB Configuration
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/events
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081