#spring.datasource.url=jdbc:mariadb://192.168.23.2:3306/statistics
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/statistics

spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.password=BeuAdmin23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8086
